<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Design the Website</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eff2b9e7-fe5b-4ebf-9f29-a6bd3e9cf1f3" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/color-palette_yellow.svg"/></div><h1 class="page-title">Design the Website</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Created</th><td><time>@August 16, 2022 4:23 PM</time></td></tr><tr class="property-row property-row-status"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Tags</th><td><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td></tr></tbody></table></header><div class="page-body"><figure id="c0e5bb23-d99b-47ff-b1eb-859345c17191" class="image"><a href="Design%20the%20Website%20eff2b9e7fe5b4ebf9f29a6bd3e9cf1f3/Capture.png"><img style="width:240px" src="Design%20the%20Website%20eff2b9e7fe5b4ebf9f29a6bd3e9cf1f3/Capture.png"/></a></figure><ul id="5ff85d7c-dbaa-47d4-8c1c-7e542bb1ead7" class="block-color-yellow_background toggle"><li><details open=""><summary>Design NavBar With Material Ui</summary><p id="36c4766d-b41a-4a7b-9d22-e51b15c7c8a9" class="">setup theme provider in index.js🔽</p><pre id="004a9505-2a8b-4c1e-8bec-ad178793bb84" class="code"><code>import React from &#x27;react&#x27;;
import ReactDOM from &#x27;react-dom&#x27;;
import &#x27;./index.css&#x27;;
import { BrowserRouter } from &#x27;react-router-dom&#x27;;
import { createTheme, ThemeProvider } from &#x27;@mui/material/styles&#x27;;
import App from &#x27;./App&#x27;;

const theme = createTheme({});
ReactDOM.render(
  &lt;ThemeProvider theme={theme}&gt;
    &lt;BrowserRouter&gt;
      &lt;App /&gt;
    &lt;/BrowserRouter&gt;
  &lt;/ThemeProvider&gt;,
  document.getElementById(&#x27;root&#x27;),
);</code></pre><p id="6d57a5ab-89ce-438d-8924-68efe5127abe" class="">Design NavBar  and make it responsive in NavBar.jsx 🔽</p><pre id="ecb6aa89-bc71-4a42-a00c-b800346cc93b" class="code"><code>/* eslint-disable no-unused-vars */
import React from &#x27;react&#x27;;
import { AppBar, IconButton, Toolbar, Drawer, Button, Avatar, useMediaQuery } from &#x27;@mui/material&#x27;;
import { Menu, AccountCircle, Brightness4, Brightness7 } from &#x27;@mui/icons-material&#x27;;
import { useTheme } from &#x27;@mui/material/styles&#x27;;
import { Link } from &#x27;react-router-dom&#x27;;
import useStyles from &#x27;./styles&#x27;;

function NavBar() {
  const classes = useStyles();
  const isPhone = useMediaQuery(&#x27;(max-width:600px)&#x27;);
  const theme = useTheme(); // use useTheme for change icon when dark and light mode
  const isAuth = true;
  return (
    &lt;div&gt;
      {/* App bar that show in the to of the website */}
      &lt;AppBar position=&quot;fixed&quot;&gt;
        &lt;Toolbar className={classes.toolbar}&gt;
          {/* Create Icon Menu For mobile */}
          {isPhone
          &amp;&amp; (
          &lt;IconButton
            edge=&quot;start&quot;
            color=&quot;inherit&quot;
            style={{ outline: &#x27;none&#x27; }}
            classname={classes.menuButton}
            onClick={() =&gt; {}}
          &gt;
            &lt;Menu /&gt;
          &lt;/IconButton&gt;
          )}
          {/* Create Light And Dark Mode button */}
          &lt;IconButton
            color=&quot;inherit&quot;
            sx={{ ml: 1 }}
            onClick={() =&gt; {}}
          &gt;
            {theme.palette.type === &#x27;dark&#x27; ? &lt;Brightness7 /&gt; : &lt;Brightness4 /&gt;}
          &lt;/IconButton&gt;
          {/* Show search component here if it is not in mobile phone */}
          {!isPhone &amp;&amp; &#x27;search...&#x27;}
          {/* Start Athintication Part */}
          &lt;div&gt;
            {!isAuth ? (
              &lt;Button
                color=&quot;inherit&quot;
                onClick={() =&gt; {}}
              &gt;
                Login &amp;nbsp; &lt;AccountCircle /&gt;
              &lt;/Button&gt;
            ) : (
              &lt;Button
                color=&quot;inherit&quot;
                component={Link}
                to=&quot;/profile/:id&quot;
                className={classes.linkButton}
                onClick={() =&gt; {}}
              &gt;
                {!isPhone &amp;&amp; &lt;&gt;My Movies &amp;nbsp;&lt;/&gt;}
                &lt;Avatar
                  style={{ width: &#x27;30px&#x27;, height: &#x27;30px&#x27; }}
                  alt=&quot;profile&quot;
                  src=&quot;https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png&quot;
                /&gt;
              &lt;/Button&gt;
            )}
          &lt;/div&gt;
          {/* End Athintication Part */}

          {/* Show search component here if it is  in mobile phone */}
          {isPhone &amp;&amp; &#x27;search...&#x27;}

        &lt;/Toolbar&gt;
      &lt;/AppBar&gt;
    &lt;/div&gt;
  );
}

export default NavBar;</code></pre><p id="3ae2ead5-e027-4b1b-ab56-17a3213f04c7" class="">create styles.js in the same NavBar folder🔽</p><pre id="2724e5ad-a8c3-4e48-9fb7-0f77c2fbea65" class="code"><code>import { makeStyles } from &#x27;@mui/styles&#x27;;

export default makeStyles((theme) =&gt; ({
  toolbar: {
    height: &#x27;70px&#x27;,
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;space-between&#x27;,
    marginLeft: &#x27;240px&#x27;,
    [theme.breakpoints.down(&#x27;sm&#x27;)]: {
      marginLeft: &#x27;0&#x27;,
      flexWrap: &#x27;wrap&#x27;,
    },
  },
  menuButton: {
    marginRight: theme.spacing(2),
    [theme.breakpoints.up(&#x27;sm&#x27;)]: {
      display: &#x27;none&#x27;,
    },
  },
}));</code></pre></details></li></ul><ul id="99a6b14a-7ddc-490a-9b8e-33de9fadcce0" class="block-color-yellow_background toggle"><li><details open=""><summary>Design Side bar With Material Ui</summary><p id="a2c8c08a-cfac-44a6-bd2e-3bf938292366" class="">Create sidebar component 🔽</p><pre id="260eacb0-fc7a-4caf-8cc9-073c2eed452c" class="code"><code>import React, { useEffect } from &#x27;react&#x27;;
import { Divider, List, ListItem, ListItemText, ListSubheader, ListItemIcon, Box, CircularProgress } from &#x27;@mui/material&#x27;;
import { Link } from &#x27;react-router-dom&#x27;;
import { useTheme } from &#x27;@mui/styles&#x27;;
import { ThemeContext } from &#x27;@emotion/react&#x27;;
import useStyles from &#x27;./styles&#x27;;

// categories List Data
const demoCategories = [
  { label: &#x27;Comdedy&#x27;, value: &#x27;comdedy&#x27; },
  { label: &#x27;Action&#x27;, value: &#x27;action&#x27; },
  { label: &#x27;Horror&#x27;, value: &#x27;horror&#x27; },
  { label: &#x27;Animation&#x27;, value: &#x27;animation&#x27; },
];
const Categories = [
  { label: &#x27;Popular&#x27;, value: &#x27;popular&#x27; },
  { label: &#x27;Top Rated&#x27;, value: &#x27;top_rated&#x27; },
  { label: &#x27;Upcoming&#x27;, value: &#x27;upcoming&#x27; },
];

function Sidebar({ setPhoneOpen }) {
  const classes = useStyles();

useEffect(() =&gt; {
    setPhoneOpen(false);
  }, [genreIdOrCategoryName]);
  return (
    &lt;&gt;
      &lt;Link to=&quot;/&quot; className={classes.imageLink}&gt;
        &lt;img className={classes.image} src=&quot;https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png&quot; alt=&quot;Netflix Clone Logo&quot; /&gt;
      &lt;/Link&gt;
      &lt;Divider /&gt;
      &lt;List&gt;
        &lt;ListSubheader&gt;Categories&lt;/ListSubheader&gt;
        {Categories.map(({ label, value }) =&gt; (
          &lt;Link key={value} className={classes.links} to=&quot;/&quot;&gt;
            &lt;ListItem onClick={() =&gt; {}} button&gt;
              {/*
              &lt;ListItemIcon&gt;
                &lt;img
                  src=&quot;https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png&quot;
                  className={classes.genreImage}
                  height={30}
                  alt=&quot;&quot;
                /&gt;
              &lt;/ListItemIcon&gt;
              */}
              &lt;ListItemText primary={label} /&gt;
            &lt;/ListItem&gt;
          &lt;/Link&gt;
        ))}
        &lt;Divider /&gt;
        &lt;ListSubheader&gt;Genres&lt;/ListSubheader&gt;
        {demoCategories.map(({ label, value }) =&gt; (
          &lt;Link key={value} className={classes.links} to=&quot;/&quot;&gt;
            &lt;ListItem onClick={() =&gt; {}} button&gt;
              {/*
              &lt;ListItemIcon&gt;
                &lt;img
                  src=&quot;https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png&quot;
                  className={classes.genreImage}
                  height={30}
                  alt=&quot;&quot;
                /&gt;
              &lt;/ListItemIcon&gt;
              */}
              &lt;ListItemText primary={label} /&gt;
            &lt;/ListItem&gt;
          &lt;/Link&gt;
        ))}

      &lt;/List&gt;
    &lt;/&gt;
  );
}

export default Sidebar;</code></pre><pre id="f9c3d673-fb6f-4cab-8b41-500a602631a5" class="code"><code>{`https://www.themoviedb.org/t/p/w64_and_h64_face${user?.avatar?.tmdb?.avatar?.avatar_path}`}</code></pre><p id="ae7db26e-ac6f-4054-a5de-48cd3db51288" class="">Create styles.js in sidebar folder 🔽</p><pre id="bdd2b4fa-a51c-42e2-92c6-0139654448c3" class="code"><code>import { makeStyles } from &#x27;@mui/styles&#x27;;

export default makeStyles((theme) =&gt; ({
  imageLink: {
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;center&#x27;,
  },
  image: {
    width: &#x27;70%&#x27;,
  },
  links: {
    color: theme.palette.text.primary,
    textDecoration: &#x27;none&#x27;,
  },
  genreImage: {
    filter: theme.palette.mode === &#x27;dark&#x27; &amp;&amp; &#x27;invert(1)&#x27;,
  },
}));</code></pre><p id="2314e41e-6192-4352-959a-83eb834bbba2" class="">create Drawer in Nav Bar and put side bar component inside it🔽</p><pre id="79e899f3-af90-4b1e-87ff-d0abcc0fd505" class="code"><code>import React from &#x27;react&#x27;;
import { AppBar, IconButton, Toolbar, Drawer, Button, Avatar, useMediaQuery } from &#x27;@mui/material&#x27;;
import { Menu, AccountCircle, Brightness4, Brightness7 } from &#x27;@mui/icons-material&#x27;;
import { useTheme } from &#x27;@mui/material/styles&#x27;;
import { Link } from &#x27;react-router-dom&#x27;;
import useStyles from &#x27;./styles&#x27;;
import Sidebar from &#x27;../SideBar/SideBar&#x27;;

function NavBar() {
  const [phoneOpen, setPhoneOpen] = React.useState(false);
  const classes = useStyles();
  const isPhone = useMediaQuery(&#x27;(max-width:600px)&#x27;);
  const theme = useTheme(); // use useTheme for change icon when dark and light mode
  const isAuth = true;
  return (
    &lt;div&gt;
      {/* App bar that show in the to of the website */}
      &lt;AppBar position=&quot;fixed&quot;&gt;
      {/* Start Side Bar */}
      &lt;div&gt;
        &lt;nav className={classes.drawer}&gt;
          {isPhone ? (
            &lt;Drawer
              variant=&quot;temporary&quot;
              anchor=&quot;right&quot;
              open={phoneOpen}
              onClose={() =&gt; setPhoneOpen((previousPhoneOpen) =&gt; !previousPhoneOpen)}
              classes={{ paper: classes.drawerPaper }}
              ModalProps={{ keepMounted: true }}
            &gt;
              &lt;Sidebar setPhoneOpen={setPhoneOpen} /&gt;
            &lt;/Drawer&gt;
          ) : (
            &lt;Drawer classes={{ paper: classes.drawerPaper }} variant=&quot;permanent&quot; open&gt;
              &lt;Sidebar setPhoneOpen={setPhoneOpen} /&gt;
            &lt;/Drawer&gt;
          )}
        &lt;/nav&gt;
      &lt;/div&gt;
      {/* End Side Bar */}

    &lt;/div&gt;
  );
}

export default NavBar;</code></pre><p id="91086865-9c10-4a0d-904c-7071febbba03" class="">Design Drawer in styles.js in NavBar folder🔽</p><pre id="018ea7fb-a48a-4a10-8a30-dafb6fb9b521" class="code"><code>import { makeStyles } from &#x27;@mui/styles&#x27;;

const drawerWidth = &#x27;240px&#x27;;
export default makeStyles((theme) =&gt; ({
  toolbar: {
    height: &#x27;70px&#x27;,
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;space-between&#x27;,
    marginLeft: &#x27;240px&#x27;,
    [theme.breakpoints.down(&#x27;sm&#x27;)]: {
      marginLeft: &#x27;0&#x27;,
      flexWrap: &#x27;wrap&#x27;,
    },
  },
  menuButton: {
    marginRight: theme.spacing(2),
    [theme.breakpoints.up(&#x27;sm&#x27;)]: {
      display: &#x27;none&#x27;,
    },
  },
  drawer: {
    [theme.breakpoints.up(&#x27;sm&#x27;)]: {
      width: drawerWidth,
      flexShrink: 0,
    },
  },
  drawerPaper: {
    width: drawerWidth,
  },
  linkButton: {
    &#x27;&amp;:hover&#x27;: {
      color: &#x27;#fff !important&#x27;,
      textDecoration: &#x27;none&#x27;,
    },
  },
}));</code></pre><p id="a2b77af2-588d-4754-bf29-d2b74ba49d6f" class="">
</p></details></li></ul><p id="40b3ca97-ea7c-4a91-a793-c93015ef3985" class=""><a href="setup%20redux%20and%20Redux%20Toolkit%205b4d4b80c00b4e7184184587e3b1f29e.html"><img class="icon" src="setup%20redux%20and%20Redux%20Toolkit%205b4d4b80c00b4e7184184587e3b1f29e/icons8-redux-240.png"/>setup redux and Redux Toolkit</a> and fetch data movie</p><ul id="ccc64021-a4b3-49c3-9f83-aa12751b5e47" class="block-color-red_background toggle"><li><details open=""><summary><mark class="highlight-red"><strong>Design and display data movie in movie Page</strong></mark></summary><p id="bb6021fa-2ff8-4b62-9232-06be5ef09f1c" class="">in Movies.jsx page 🔽</p><pre id="5ae68b56-0ff4-44dc-a725-aa26107f2e55" class="code"><code>import React, { useState, useEffect } from &#x27;react&#x27;;
import { Box, CircularProgress, useMediaQuery, Typography } from &#x27;@mui/material&#x27;;
import { useSelector } from &#x27;react-redux&#x27;;
import { useGetMoviesQuery } from &#x27;../../services/TMDB&#x27;;
import MovieList from &#x27;../MovieList/MovieList&#x27;;

function Movies() {
  // (data) to get data  (error) if there is error (isFetching) if there is data do something
  const { data, error, isFetching } = useGetMoviesQuery();

  // if there is data render loading until fetching data
  if (isFetching) {
    return (
      &lt;Box display=&quot;flex&quot; justifyContent=&quot;center&quot;&gt;
        &lt;CircularProgress size=&quot;4rem&quot; /&gt;
      &lt;/Box&gt;
    );
  }
  // if there is no data render the message
  if (!data.results.length) {
    return (
      &lt;Box display=&quot;flex&quot; alignItems=&quot;center&quot; mt=&quot;20px&quot;&gt;
        &lt;Typography variant=&quot;h4&quot;&gt;
          sooory.... &lt;br /&gt; no movies match that name.
          &lt;br /&gt;
          Please search for something else.
        &lt;/Typography&gt;
      &lt;/Box&gt;
    );
  }
  // if there is an error show message
  if (error) return &#x27;an error has occured.&#x27;;
  return (
    &lt;div&gt;
      &lt;MovieList movies={data} /&gt;
    &lt;/div&gt;
  );
}

export default Movies;</code></pre><p id="23db19ca-c67e-4bf3-ac76-78f124cc64e8" class="">Create MovieList.jsx 🔽</p><pre id="6c551854-1e53-451d-974e-a2c93ce94b03" class="code"><code>import React from &#x27;react&#x27;;
import { Grid } from &#x27;@mui/material&#x27;;
import useStyles from &#x27;./styles&#x27;;
import Movie from &#x27;../Movie/Movie&#x27;;

function MovieList({ movies }) {
  const classes = useStyles();

  return (
    &lt;Grid container className={classes.moviesContainer}&gt;
      {movies.results.map((movie, i) =&gt; (
        &lt;Movie key={i} movie={movie} i={i} /&gt;
      ))}
    &lt;/Grid&gt;
  );
}

export default MovieList;</code></pre><p id="c45b4400-9f4d-42f8-af65-b967236d9814" class="">Create styles.js for MovieList 🔽</p><pre id="d4e6e815-271c-43be-901f-d9d4bdd17544" class="code"><code>import { makeStyles } from &#x27;@mui/styles&#x27;;

export default makeStyles((theme) =&gt; ({
  moviesContainer: {
    display: &#x27;flex&#x27;,
    flexWrap: &#x27;wrap&#x27;,
    justifyContent: &#x27;space-between&#x27;,
    overflow: &#x27;auto&#x27;,
    [theme.breakpoints.down(&#x27;sm&#x27;)]: {
      justifyContent: &#x27;center&#x27;,
    },
  },
}));</code></pre><p id="3afd2f6f-22a9-4e04-862c-94019ffb8f1c" class="">Create Movie.jsx 🔽</p><pre id="b0b978e5-07f1-4bff-90c1-577b5adbc7cd" class="code"><code>import React from &#x27;react&#x27;;
import { Typography, Grid, Grow, Tooltip, Rating } from &#x27;@mui/material&#x27;;
import { Link } from &#x27;react-router-dom&#x27;;
import useStyles from &#x27;./styles&#x27;;

function Movie({ movie, i }) {
  const classes = useStyles();

  return (
    &lt;Grid item xs={12} sm={6} md={4} lg={3} xl={2} className={classes.movie}&gt;
      {/* use Grow for animation one by one */}
      &lt;Grow in key={i} timeout={(i + 1) * 250}&gt;
        {/* show image of the movie if it exist and show randowm image if it is not */}
        &lt;Link className={classes.links} to={`/movie/${movie.id}`}&gt;
          {movie.poster_path
            ? &lt;img alt={movie.title} className={classes.image} src={`https://image.tmdb.org/t/p/w500/${movie.poster_path}`} /&gt;
            : &lt;img alt={movie.title} className={classes.image} src=&quot;https://www.fillmurray.com/200/300&quot; /&gt;}
          &lt;Typography className={classes.title} variant=&quot;h6&quot;&gt;
            {movie.title}
          &lt;/Typography&gt;
          {/* When we hover over the rating show the rating in numbers */}
          &lt;Tooltip disableTouchListener title={`${movie.vote_average} / 10`}&gt;
            &lt;div&gt;
              &lt;Rating readOnly value={movie.vote_average / 2} precision={0.1} /&gt;
            &lt;/div&gt;
          &lt;/Tooltip&gt;
        &lt;/Link&gt;
      &lt;/Grow&gt;
    &lt;/Grid&gt;
  );
}

export default Movie;</code></pre><p id="5f662710-ee8d-4dff-a6cb-612446dfab44" class="">Create styles.js for Movie.jsx🔽</p><pre id="7241527f-e701-4001-b2ef-7b7b6f821555" class="code"><code>import { makeStyles } from &#x27;@mui/styles&#x27;;

export default makeStyles((theme) =&gt; ({
  movie: {
    padding: &#x27;10px&#x27;,
  },
  links: {
    alignItems: &#x27;center&#x27;,
    fontWeight: &#x27;bolder&#x27;,
    textDecoration: &#x27;none&#x27;,
    [theme.breakpoints.up(&#x27;xs&#x27;)]: {
      display: &#x27;flex&#x27;,
      flexDirection: &#x27;column&#x27;,
    },
    &#x27;&amp;:hover&#x27;: {
      cursor: &#x27;pointer&#x27;,
    },
  },
  image: {
    borderRadius: &#x27;20px&#x27;,
    height: &#x27;300px&#x27;,
    marginBottom: &#x27;10px&#x27;,
    &#x27;&amp;:hover&#x27;: {
      transform: &#x27;scale(1.05)&#x27;,
    },
  },
  title: {
    color: theme.palette.text.primary,
    textOverflow: &#x27;ellipsis&#x27;,
    width: &#x27;230px&#x27;,
    whiteSpace: &#x27;nowrap&#x27;,
    overflow: &#x27;hidden&#x27;,
    marginTop: &#x27;10px&#x27;,
    marginBotom: 0,
    textAlign: &#x27;center&#x27;,
  },
}));</code></pre></details></li></ul><ul id="0d7a2b12-4e42-4691-b567-8bcb715a8df8" class="toggle"><li><details open=""><summary>Fetch every category and genres and put the icons for each of it</summary><p id="0b166271-4f62-4106-8145-4c3e905ee737" class="">in TMDB.js🔽</p><pre id="f79bc137-8b2d-4044-b52f-ef91009280a6" class="code"><code>// this is special tool to allow us make easily api request
import { createApi, fetchBaseQuery } from &#x27;@reduxjs/toolkit/query/react&#x27;;

const page = 1;

const tmdbApiKey = process.env.REACT_APP_TMDB_KEY;
// https://api.themoviedb.org/3/movie/popular?api_key=&lt;&lt;api_key&gt;&gt;&amp;language=en-US&amp;page=1

export const tmdbApi = createApi({
  reducerPath: &#x27;tmdbApi&#x27;,
  baseQuery: fetchBaseQuery({ baseUrl: &#x27;https://api.themoviedb.org/3&#x27; }),
  endpoints: (builder) =&gt; ({
    // get Genre
    getGenres: builder.query({
      query: () =&gt; `genre/movie/list?api_key=${tmdbApiKey}`,
    }),
    // get Movies by (TYPE)
    getMovies: builder.query({
      query: () =&gt; `movie/popular?page=${page}&amp;api_key=${tmdbApiKey}`,
    }),
  }),
});

// create hook to the api to use it in diffrent components
export const {
  useGetGenresQuery,
  useGetMoviesQuery,
} = tmdbApi;</code></pre><blockquote id="65f7139f-a91b-462e-b1cd-d6238ee977b9" class="">Add the Assets because it contains all Icons</blockquote><p id="4127dc41-5c40-446e-b880-05ce5a579940" class="">in Sidebar.js🔽</p><pre id="2fe49b90-87e9-42e4-aa8a-90ce2ae559da" class="code"><code>/* eslint-disable no-unused-vars */
import React, { useEffect } from &#x27;react&#x27;;
import { Divider, List, ListItem, ListItemText, ListSubheader, ListItemIcon, Box, CircularProgress } from &#x27;@mui/material&#x27;;
import { Link } from &#x27;react-router-dom&#x27;;
import { useTheme } from &#x27;@mui/styles&#x27;;
import { ThemeContext } from &#x27;@emotion/react&#x27;;
import useStyles from &#x27;./styles&#x27;;
import { useGetGenresQuery } from &#x27;../../services/TMDB&#x27;;
import genreIcons from &#x27;../../assets/genres&#x27;;

// categories List Data
const Categories = [
  { label: &#x27;Popular&#x27;, value: &#x27;popular&#x27; },
  { label: &#x27;Top Rated&#x27;, value: &#x27;top_rated&#x27; },
  { label: &#x27;Upcoming&#x27;, value: &#x27;upcoming&#x27; },
];

function Sidebar({ setPhoneOpen }) {
  const theme = useTheme();
  const classes = useStyles();
  // get genres data
  const { data, isFetching } = useGetGenresQuery();

  return (
    &lt;&gt;
      &lt;Link to=&quot;/&quot; className={classes.imageLink}&gt;
        &lt;img className={classes.image} src=&quot;https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png&quot; alt=&quot;Netflix Clone Logo&quot; /&gt;
      &lt;/Link&gt;
      &lt;Divider /&gt;
      &lt;List&gt;
        &lt;ListSubheader&gt;Categories&lt;/ListSubheader&gt;
        {Categories.map(({ label, value }) =&gt; (
          &lt;Link key={value} className={classes.links} to=&quot;/&quot;&gt;
            &lt;ListItem onClick={() =&gt; {}} button&gt;
              &lt;ListItemIcon&gt;
                &lt;img
                  src={genreIcons[label.toLowerCase()]}
                  className={classes.genreImages}
                  height={30}
                  alt=&quot;&quot;
                /&gt;
              &lt;/ListItemIcon&gt;
              &lt;ListItemText primary={label} /&gt;
            &lt;/ListItem&gt;
          &lt;/Link&gt;
        ))}
        &lt;Divider /&gt;
        &lt;ListSubheader&gt;Genres&lt;/ListSubheader&gt;
        {isFetching ? (
          &lt;Box display=&quot;flex&quot; justifyContent=&quot;center&quot;&gt;
            &lt;CircularProgress /&gt;
          &lt;/Box&gt;
        ) : data.genres.map(({ name, id }) =&gt; (
          &lt;Link key={name} className={classes.links} to=&quot;/&quot;&gt;
            &lt;ListItem onClick={() =&gt; {}} button&gt;
              &lt;ListItemIcon&gt;
                &lt;img
                  src={genreIcons[name.toLowerCase()]}
                  className={classes.genreImages}
                  height={30}
                  alt=&quot;&quot;
                /&gt;
              &lt;/ListItemIcon&gt;
              &lt;ListItemText primary={name} /&gt;
            &lt;/ListItem&gt;
          &lt;/Link&gt;
        ))}

      &lt;/List&gt;
    &lt;/&gt;
  );
}

export default Sidebar;</code></pre><p id="3f417738-c65e-4d35-86a9-a346d7d0043b" class="">
</p></details></li></ul><p id="249c3ffd-2091-47f6-b063-8dbbb094246b" class=""><a href="Switch%20Genre%20Functionality%20c2ecdae16ead4d5990ff62170656be0c.html"><img class="icon" src="https://www.notion.so/icons/swap-vertically_yellow.svg"/>Switch Genre Functionality</a> </p><p id="9e5d5bed-b571-40f9-8efa-f578a60bb16b" class=""><a href="Search%20Functionality%20f60847ce16cf4ad9a8ef82c772cedf50.html"><span class="icon">🔎</span>Search Functionality</a> </p><p id="fba381fa-43d5-4e9a-a7d8-42d55a0714c4" class=""><a href="Authentication%20functionality%20TMDB%20799d2c924bd444c88c4c69ad7dcb478d.html"><img class="icon" src="https://www.notion.so/icons/log-in_purple.svg"/>Authentication functionality TMDB</a> </p><ul id="2ce7db14-a224-4961-9c77-7f2a816a982f" class="block-color-red_background toggle"><li><details open=""><summary>Desgin Profile Page and create LogOut</summary><p id="08d57ba0-4b8f-486f-bb3f-09fdd09eb2d0" class="">in porofile.jsx🔽</p><pre id="5ed89c11-c3e5-4f4f-8ad9-02593e9eccc5" class="code"><code>import React, { useEffect } from &#x27;react&#x27;;
import { Typography, Button, Box } from &#x27;@mui/material&#x27;;
import { ExitToApp } from &#x27;@mui/icons-material&#x27;;
import { useSelector } from &#x27;react-redux&#x27;;
import { userSelector } from &#x27;../../features/authentication&#x27;;

function Profile() {
  const { user } = useSelector(userSelector);
  const favoriteMovies = [];
  const logout = () =&gt; {
    localStorage.clear();
    window.location.href = &#x27;/&#x27;;
  };
  return (
    &lt;Box&gt;
      &lt;Box display=&quot;flex&quot; justifyContent=&quot;space-between&quot;&gt;
        &lt;Typography variant=&quot;h5&quot; gutterBottom&gt;
          My Profile
        &lt;/Typography&gt;
        &lt;Button color=&quot;inherit&quot; onClick={logout}&gt;
          Logout &amp;nbsp; &lt;ExitToApp /&gt;
        &lt;/Button&gt;
      &lt;/Box&gt;
      {!favoriteMovies.length ? &lt;Typography variant=&quot;h6&quot;&gt;Add favorites or watchlist some movies&lt;/Typography&gt;
        : &lt;Box&gt;FavouriteMovies&lt;/Box&gt;}
    &lt;/Box&gt;
  );
}

export default Profile;</code></pre></details></li></ul><ul id="6c687ba2-290f-47c2-bdd6-8cc9e47994f6" class="block-color-red_background toggle"><li><details open=""><summary>Design Movie Information Page and display all data using Id with useParams()</summary><p id="2668d557-1c46-4591-a539-3098f7a3fb2f" class="">fetch specific data accourding the id in TMDB.js🔽</p><pre id="36311acd-3268-4ec2-bb2f-264d98ab0d2d" class="code"><code>// Get Specific Movie
    GetMovie: builder.query({
      query: (id) =&gt; `/movie/${id}?append_to_response=videos,credits&amp;api_key=${tmdbApiKey}`,
    }),
    // Get user Specific Lists
    getRecommendations: builder.query({
      query: ({ movie_id, list }) =&gt; `/movie/${movie_id}/${list}?api_key=${tmdbApiKey}`,
    }),
  }),
});

// create hook to the api to use it in diffrent components
export const {
  useGetMovieQuery,
  useGetRecommendationsQuery,
} = tmdbApi;</code></pre><p id="03b5f274-2c1e-4063-bcd1-9e8e107333c7" class="">Desing Movie Information Page in movieInformation.jsx🔽</p><pre id="44dd48f4-3fc1-4cbd-b7a9-c097b593916c" class="code"><code>/* eslint-disable react/jsx-no-useless-fragment */
/* eslint-disable react/no-array-index-key */
/* eslint-disable no-unused-vars */
/* eslint-disable no-undef */
import React, { useState } from &#x27;react&#x27;;
import { Modal, Typography, Button, ButtonGroup, Grid, Box, CircularProgress, useMediaQuery, Rating } from &#x27;@mui/material&#x27;;
import { Movie as MovieIcon, Theaters, Language, PlusOne, Favorite, FavoriteBorderOutlined, Remove, ArrowBack } from &#x27;@mui/icons-material&#x27;;
import { Link, useParams } from &#x27;react-router-dom&#x27;;
import { useDispatch, useSelector } from &#x27;react-redux&#x27;;
import axios from &#x27;axios&#x27;;

import genreIcons from &#x27;../../assets/genres&#x27;;
import { useGetMovieQuery, useGetRecommendationsQuery } from &#x27;../../services/TMDB&#x27;;

import useStyles from &#x27;./styles&#x27;;
import MovieList from &#x27;../MovieList/MovieList&#x27;;

function MovieInformation() {
  const [open, setOpen] = useState(false);
  const { id } = useParams();
  const { data, error, isFetching } = useGetMovieQuery(id);
  const { data: recommendations, isFetching: isRecommendationsFetching } = useGetRecommendationsQuery({ list: &#x27;/recommendations&#x27;, movie_id: id });
  const classes = useStyles();
  const isMovieFavorited = true;
  const isMovieWatchlisted = true;
  const AddToFavorites = () =&gt; {

  };
  const AddToWatchlist = () =&gt; {

  };
  if (isFetching) {
    return (
      &lt;Box display=&quot;flex&quot; justifyContent=&quot;center&quot; alignItems=&quot;center&quot;&gt;
        &lt;CircularProgress size=&quot;8rem&quot; /&gt;
      &lt;/Box&gt;
    );
  }
  if (error) {
    return (
      &lt;Box display=&quot;flex&quot; justifyContent=&quot;center&quot; alignItems=&quot;center&quot;&gt;
        &lt;Link to=&quot;/&quot;&gt;
          something wrong please Go back
        &lt;/Link&gt;
      &lt;/Box&gt;
    );
  }

  return (
    &lt;Grid container className={classes.containerSpaceAround}&gt;
      { /* Start Showing Data as a current movie */ }
      &lt;Grid item sm={12} lg={4} style={{ display: &#x27;flex&#x27;, marginBottom: &#x27;30px&#x27; }}&gt;
        &lt;img
          className={classes.poster}
          src={`https://image.tmdb.org/t/p/w500/${data?.poster_path}`}
          alt={data?.title}
        /&gt;
      &lt;/Grid&gt;
      &lt;Grid item container direction=&quot;column&quot; lg={7}&gt;
        &lt;Typography variant=&quot;h4&quot; align=&quot;center&quot; gutterBottom&gt;
          {data?.title} ({data.release_date.split(&#x27;-&#x27;)[0]})
        &lt;/Typography&gt;
        &lt;Typography variant=&quot;h4&quot; align=&quot;center&quot; gutterBottom&gt;
          {data?.tagline}
        &lt;/Typography&gt;
        &lt;Grid item className={classes.containerSpaceAround}&gt;
          &lt;Box display=&quot;flex&quot; align=&quot;center&quot;&gt;
            &lt;Rating readOnly value={data.vote_average / 2} /&gt;
            &lt;Typography variant=&quot;subtitle1&quot; gutterBottom style={{ marginLeft: &#x27;10px&#x27; }}&gt;
              {Math.floor(data?.vote_average)} / 10
            &lt;/Typography&gt;
          &lt;/Box&gt;
          &lt;Typography align=&quot;center&quot; gutterBottom&gt;
            {data?.runtime}min / Language: {data?.spoken_languages[0].name}
          &lt;/Typography&gt;
        &lt;/Grid&gt;
        &lt;Grid item className={classes.genresContainer}&gt;
          {data?.genres?.map((genre, i) =&gt; (
            &lt;Link key={genre.name} className={classes.links} to=&quot;/&quot; onClick={() =&gt; {}}&gt;
              &lt;img
                src={genreIcons[genre.name.toLowerCase()]}
                className={classes.genreImage}
                height={30}
                alt=&quot;&quot;
              /&gt;
              &lt;Typography color=&quot;textPrimary&quot; variant=&quot;subtitle1&quot;&gt;
                {genre?.name}
              &lt;/Typography&gt;
            &lt;/Link&gt;
          ))}
        &lt;/Grid&gt;
        &lt;Typography variant=&quot;h5&quot; gutterBottom style={{ marginTop: &#x27;20px&#x27; }}&gt;Overview&lt;/Typography&gt;
        &lt;Typography style={{ marginBottom: &#x27;2rem&#x27; }}&gt;{data?.overview}&lt;/Typography&gt;
        &lt;Typography variant=&quot;h5&quot; gutterBottom&gt;Top Cast&lt;/Typography&gt;
        &lt;Grid item container spacing={2}&gt;
          {data &amp;&amp; data?.credits?.cast?.map((character, i) =&gt; (
            character.profile_path &amp;&amp; (
            &lt;Grid key={i} item xs={4} md={2} component={Link} to={`/actors/${character.id}`} style={{ textDecoration: &#x27;none&#x27; }}&gt;
              &lt;img
                className={classes.castImage}
                src={`https://image.tmdb.org/t/p/w500/${character.profile_path}`}
                alt={character.name}
              /&gt;
              &lt;Typography color=&quot;textPrimary&quot; align=&quot;center&quot;&gt;{character?.name}&lt;/Typography&gt;
              &lt;Typography color=&quot;textSecondary&quot; align=&quot;center&quot;&gt;
                {character.character.split(&#x27;/&#x27;)[0]}
              &lt;/Typography&gt;
            &lt;/Grid&gt;
            )
          )).slice(0, 6)}
        &lt;/Grid&gt;
        {/* Start Showing Buttons and Features for the current Movie  */}
        &lt;Grid item container style={{ marginTop: &#x27;2rem&#x27; }}&gt;
          &lt;div className={classes.buttonContainer}&gt;
            &lt;Grid item xs={12} sm={6} className={classes.buttonContainer}&gt;
              &lt;ButtonGroup size=&quot;small&quot; variant=&quot;outlined&quot;&gt;
                &lt;Button target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; href={data?.homepage} endIcon={&lt;Language /&gt;}&gt;Website&lt;/Button&gt;
                &lt;Button target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; href={`https://www.imdb.com/title/${data?.imdb_id}`} endIcon={&lt;MovieIcon /&gt;}&gt;IMDB&lt;/Button&gt;
                &lt;Button onClick={() =&gt; setOpen(true)} href=&quot;#&quot; endIcon={&lt;Theaters /&gt;}&gt;Trailer&lt;/Button&gt;
              &lt;/ButtonGroup&gt;
            &lt;/Grid&gt;
            &lt;Grid item xs={12} sm={6} className={classes.buttonContainer}&gt;
              &lt;ButtonGroup size=&quot;small&quot; variant=&quot;outlined&quot;&gt;
                &lt;Button onClick={AddToFavorites} endIcon={!isMovieFavorited ? &lt;FavoriteBorderOutlined /&gt; : &lt;Favorite /&gt;}&gt;
                  {!isMovieFavorited ? &#x27;Favorite&#x27; : &#x27;Unfavorite&#x27; }
                &lt;/Button&gt;
                &lt;Button onClick={AddToWatchlist} endIcon={!isMovieWatchlisted ? &lt;Remove /&gt; : &lt;PlusOne /&gt;}&gt;
                  Watchlist
                &lt;/Button&gt;
                &lt;Button component={Link} to=&quot;/&quot; endIcon={&lt;ArrowBack /&gt;} sx={{ borderColor: &#x27;primary.main&#x27; }}&gt;
                  &lt;Typography variant=&quot;subtitle2&quot; color=&quot;inherit&quot; sx={{ textDecoration: &#x27;none&#x27; }}&gt;
                    Back
                  &lt;/Typography&gt;
                &lt;/Button&gt;
              &lt;/ButtonGroup&gt;
            &lt;/Grid&gt;
          &lt;/div&gt;
        &lt;/Grid&gt;
      &lt;/Grid&gt;
      {/* Start Showing Suggested Movies */}
      &lt;Box marginTop=&quot;5rem&quot; width=&quot;100%&quot;&gt;
        &lt;Typography variant=&quot;h4&quot; gutterBottom align=&quot;center&quot;&gt;
          Suggested movies
        &lt;/Typography&gt;
        {recommendations
          ? &lt;MovieList movies={recommendations} MoviesNumber={12} /&gt; : &lt;Box&gt; Sorrrrry, nothing found &lt;/Box&gt;}
      &lt;/Box&gt;
      { /* Start Modal To show the Trailer Above the entire page */ }
      &lt;Modal
        closeAfterTransition
        className={classes.modal}
        open={open}
        onClose={() =&gt; setOpen(false)}
      &gt;
        {data?.videos?.results?.length &gt; 0 &amp;&amp; (
          &lt;iframe
            autoPlay
            className={classes.video}
            frameBorder=&quot;0&quot;
            title=&quot;Trailer&quot;
            src={`https://www.youtube.com/embed/${data.videos.results[0].key}`}
            allow=&quot;autoplay&quot;
          /&gt;
        )}
      &lt;/Modal&gt;
    &lt;/Grid&gt;
  );
}

export default MovieInformation;</code></pre><p id="03ef940a-fb17-4780-9f01-3cbb378ee91a" class="">in styles.js🔽</p><pre id="78dfbc6f-48d9-45f0-bd49-c7b45ee95804" class="code"><code>import { makeStyles } from &#x27;@mui/styles&#x27;;

export default makeStyles((theme) =&gt; ({
  containerSpaceAround: {
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;space-around&#x27;,
    margin: &#x27;10px 0 !important&#x27;,
    [theme.breakpoints.down(&#x27;sm&#x27;)]: {
      flexDirection: &#x27;column&#x27;,
      flexWrap: &#x27;wrap&#x27;,
    },
  },
  poster: {
    borderRadius: &#x27;20px&#x27;,
    boxShadow: &#x27;0.5em 1em 1em rgb(64,64,70)&#x27;,
    width: &#x27;90%&#x27;,
    [theme.breakpoints.down(&#x27;md&#x27;)]: {
      margin: &#x27;0 auto&#x27;,
      width: &#x27;50%&#x27;,
      // height: &#x27;350px&#x27;,
    },
    [theme.breakpoints.down(&#x27;sm&#x27;)]: {
      margin: &#x27;0 auto&#x27;,
      width: &#x27;100%&#x27;,
      height: &#x27;350px&#x27;,
      marginBottom: &#x27;30px&#x27;,
    },
  },
  genresContainer: {
    margin: &#x27;10px 0 !important&#x27;,
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;space-around&#x27;,
    flexWrap: &#x27;wrap&#x27;,
  },
  genreImage: {
    filter: theme.palette.mode === &#x27;dark&#x27; &amp;&amp; &#x27;invert(1)&#x27;,
    marginRight: &#x27;10px&#x27;,
  },
  links: {
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;center&#x27;,
    alignItems: &#x27;center&#x27;,
    [theme.breakpoints.down(&#x27;sm&#x27;)]: {
      padding: &#x27;0.5rem 1rem&#x27;,
    },

  },
  castImage: {
    width: &#x27;100%&#x27;,
    maxWidth: &#x27;7em&#x27;,
    height: &#x27;8em&#x27;,
    objectFit: &#x27;cover&#x27;,
    borderRadius: &#x27;10px&#x27;,
  },
  buttonContainer: {
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;space-between&#x27;,
    width: &#x27;100%&#x27;,
    [theme.breakpoints.down(&#x27;sm&#x27;)]: {
      flexDirection: &#x27;column&#x27;,
    },
  },
  modal: {
    display: &#x27;flex&#x27;,
    alignItems: &#x27;center&#x27;,
    justifyContent: &#x27;center&#x27;,
  },
  video: {
    width: &#x27;50%&#x27;,
    height: &#x27;50%&#x27;,
    [theme.breakpoints.down(&#x27;sm&#x27;)]: {
      width: &#x27;90%&#x27;,
      height: &#x27;90%&#x27;,
    },
  },
}));</code></pre></details></li></ul><ul id="8148396f-52d5-4d56-84c6-dc685c978bb0" class="block-color-red_background toggle"><li><details open=""><summary>Design Actors Page and display all data using id with useParams()</summary><p id="b594aa33-a25d-4c63-8e07-34911436646e" class="">fetch specific data accourding the id in TMDB.js🔽</p><pre id="ebe35e9e-eb56-4fc4-b83f-75e6613d49ed" class="code"><code>// Get ActorsData
    getActorsData: builder.query({
      query: (id) =&gt; `person/${id}?api_key=${tmdbApiKey}`,
    }),
    // Get Movies by Actor
    getMoviesByActorId: builder.query({
      query: ({ id, page }) =&gt; `/discover/movie?with_cast=${id}&amp;page=${page}&amp;api_key=${tmdbApiKey}`,
// create hook to the api to use it in diffrent components
export const {
  useGetActorsDataQuery,
  useGetMoviesByActorIdQuery,
} = tmdbApi;</code></pre><p id="9fa89f35-7b9d-40d1-a6e2-733e8ba83edd" class="">Desing Actors Page in Actors.jsx🔽</p><pre id="aaa60b5b-cb4a-404a-b7eb-9bef81131be6" class="code"><code>import React, { useState } from &#x27;react&#x27;;
import { Box, Button, CircularProgress, Grid, Typography } from &#x27;@mui/material&#x27;;
import { useHistory, useParams } from &#x27;react-router-dom&#x27;;
import { ArrowBack } from &#x27;@mui/icons-material&#x27;;
import useStyles from &#x27;./styles&#x27;;
import { useGetActorsDataQuery, useGetMoviesByActorIdQuery } from &#x27;../../services/TMDB&#x27;;
import MovieList from &#x27;../MovieList/MovieList&#x27;;

function Actors() {
  const { id } = useParams();
  const navigate = useHistory();
  const classes = useStyles();
  const [page, setPage] = useState(1);
  const { data, error, isFetching } = useGetActorsDataQuery(id);
  const { data: movies } = useGetMoviesByActorIdQuery({ id, page });

  if (isFetching) {
    return (
      &lt;Box display=&quot;flex&quot; alignItems=&quot;center&quot; justifyContent=&quot;center&quot;&gt;
        &lt;CircularProgress size=&quot;8rem&quot; /&gt;
      &lt;/Box&gt;
    );
  }

  if (error) {
    return (
      &lt;Box display=&quot;flex&quot; alignItems=&quot;center&quot; justifyContent=&quot;center&quot;&gt;
        &lt;Button startIcon={&lt;ArrowBack /&gt;} onClick={() =&gt; navigate.goBack()} color=&quot;primary&quot;&gt;
          Go Back
        &lt;/Button&gt;
      &lt;/Box&gt;
    );
  }
  return (
    &lt;div&gt;
      &lt;Grid container spacing={3}&gt;
        &lt;Grid item lg={5} xl={4}&gt;
          &lt;img
            className={classes.image}
            src={`https://image.tmdb.org/t/p/w780/${data?.profile_path}`}
            alt={data.name}
          /&gt;
        &lt;/Grid&gt;
        &lt;Grid item lg={7} xl={8} style={{ display: &#x27;flex&#x27;, justifyContent: &#x27;center&#x27;, flexDirection: &#x27;column&#x27; }}&gt;
          &lt;Typography variant=&quot;h2&quot; gutterBottom&gt;{data?.name}&lt;/Typography&gt;
          &lt;Typography variant=&quot;h5&quot; gutterBottom&gt;Born: {new Date(data?.birthday).toDateString()}&lt;/Typography&gt;
          &lt;Typography variant=&quot;body1&quot; align=&quot;justify&quot; paragraph&gt;{data?.biography || &#x27;Sorry, no biography yet...&#x27;}&lt;/Typography&gt;
          &lt;Box className={classes.btns}&gt;
            &lt;Button variant=&quot;contained&quot; color=&quot;primary&quot; target=&quot;_blank&quot; href={`https://www.imdb.com/name/${data?.imdb_id}`}&gt;IMDB&lt;/Button&gt;
            &lt;Button startIcon={&lt;ArrowBack /&gt;} onClick={() =&gt; navigate.goBack()} color=&quot;primary&quot;&gt;Back&lt;/Button&gt;
          &lt;/Box&gt;
        &lt;/Grid&gt;
      &lt;/Grid&gt;
      &lt;Box margin=&quot;2rem 0&quot;&gt;
        &lt;Typography variant=&quot;h2&quot; gutterBottom align=&quot;center&quot;&gt;Movies&lt;/Typography&gt;
        {movies &amp;&amp; &lt;MovieList movies={movies} MoviesNumber={12} /&gt;}
      &lt;/Box&gt;
    &lt;/div&gt;
  );
}

export default Actors;</code></pre><p id="b9692a89-386d-43a5-a9c8-e962d4622008" class="">in styles.js🔽</p><pre id="d5ee6d00-bb01-4768-ab2d-0e46127f26d0" class="code"><code>import { makeStyles } from &#x27;@mui/styles&#x27;;

export default makeStyles(() =&gt; ({
  image: {
    maxWidth: &#x27;90%&#x27;,
    borderRadius: &#x27;20px&#x27;,
    objectFit: &#x27;cover&#x27;,
    boxShadow: &#x27;0.5em 0.5em 1em&#x27;,
  },
  btns: {
    marginTop: &#x27;2rem&#x27;,
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;space-around&#x27;,
  },
}));</code></pre></details></li></ul><ul id="86b19eeb-ed67-463b-90da-93e20bce12e7" class="toggle"><li><details open=""><summary>Design Scroll Bar</summary><p id="5efc3ecf-fa82-4c40-9f33-eab2f1280a61" class="">in index.css🔽</p><pre id="c56b8d12-a2a5-4096-a3a4-392c55d2966b" class="code"><code>::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-track{
    background:#cfcfcf;
}
::-webkit-scrollbar-thumb{
    background: #afafaf;
}
*{
    text-decoration: none;
}</code></pre></details></li></ul><p id="c89df96d-ab29-4173-9c60-422de532984c" class=""><a href="Add%20To%20favorite%20Functionality%2048601271af9140479ad931cfb4dd32b9.html"><img class="icon" src="https://www.notion.so/icons/heart_brown.svg"/>Add To favorite Functionality</a> </p><p id="9c89aece-b1a9-4833-904f-2665986912eb" class=""><a href="Create%20Website%20Toggle%20Color%20e0131b8c15e842a4ae83e31a535377ca.html"><img class="icon" src="https://www.notion.so/icons/yin-yang_brown.svg"/>Create Website Toggle Color</a> </p><p id="4df672a5-1c2c-4e37-86d7-62c87fc52df0" class=""><a href="Add%20Voice%20Assisstant%20with%20Alan%20e856b98bcc474706aca691b9dc609c49.html"><span class="icon">🔉</span>Add Voice Assisstant with Alan</a> </p><ul id="1e598f80-2827-413d-bf27-20221a096984" class="block-color-red_background toggle"><li><details open=""><summary>Design FeaturedMovie display all data</summary><p id="637e6cac-18be-4537-b7ce-bf2f4e55f53f" class="">in FeaturedMovie.jsx🔽</p><pre id="855e8ea3-46ac-4ba6-b886-fa913e7164d8" class="code"><code>import React from &#x27;react&#x27;;
import { Box, Typography, Card, CardContent, CardMedia } from &#x27;@mui/material&#x27;;
import { Link } from &#x27;react-router-dom&#x27;;

import useStyles from &#x27;./styles&#x27;;

function FeaturedMovie({ movie }) {
  const classes = useStyles();

  if (!movie) return null;

  return (
    &lt;Box component={Link} to={`/movie/${movie.id}`} className={classes.featuredCardContainer}&gt;
      &lt;Card className={classes.card} classes={{ root: classes.cardRoot }}&gt;
        &lt;CardMedia
          media=&quot;picture&quot;
          alt={movie.title}
          image={`https://image.tmdb.org/t/p/original/${movie?.backdrop_path}`}
          title={movie.title}
          className={classes.cardMedia}
        /&gt;
        &lt;Box padding=&quot;20px&quot;&gt;
          &lt;CardContent className={classes.cardContent} classes={{ root: classes.cardContentRoot }}&gt;
            &lt;Typography variant=&quot;h5&quot; gutterBottom&gt;{movie.title}&lt;/Typography&gt;
            &lt;Typography variant=&quot;body2&quot;&gt;{movie.overview}&lt;/Typography&gt;
          &lt;/CardContent&gt;
        &lt;/Box&gt;
      &lt;/Card&gt;
    &lt;/Box&gt;
  );
}

export default FeaturedMovie;</code></pre><p id="ee8930a6-75a2-4d2d-8239-c4985da6d41d" class="">in styles.js🔽</p><pre id="507b84fb-2b13-4fe3-8034-da718ed2bd5b" class="code"><code>import { makeStyles } from &#x27;@mui/styles&#x27;;

export default makeStyles((theme) =&gt; ({
  featuredCardContainer: {
    marginBottom: &#x27;20px&#x27;,
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;center&#x27;,
    height: &#x27;490px&#x27;,
    textDecoration: &#x27;none&#x27;,
  },
  card: {
    width: &#x27;100%&#x27;,
    display: &#x27;flex&#x27;,
    justifyContent: &#x27;flex-end&#x27;,
    flexDirection: &#x27;column&#x27;,
  },
  cardRoot: {
    position: &#x27;relative&#x27;,
  },
  cardMedia: {
    position: &#x27;absolute&#x27;,
    top: 0,
    right: 0,
    height: &#x27;100%&#x27;,
    width: &#x27;100%&#x27;,
    backgroundColor: &#x27;rgba(0,0,0,0.575)&#x27;,
    backgroundBlendMode: &#x27;darken&#x27;,
  },
  cardContent: {
    color: &#x27;#fff&#x27;,
    width: &#x27;40%&#x27;,
    [theme.breakpoints.down(&#x27;sm&#x27;)]: {
      width: &#x27;100%&#x27;,
    },
  },
  cardContentRoot: {
    position: &#x27;relative&#x27;,
    backgroundColor: &#x27;transparent&#x27;,
  },
}));</code></pre><p id="a87316cf-32dc-4a51-a8cb-2418d759fea9" class="">in Movies.jsx🔽</p><pre id="46d1e206-30cb-4d43-95bd-67abe6b9edd8" class="code"><code>/* eslint-disable no-unused-vars */
import React, { useState, useEffect } from &#x27;react&#x27;;
import { Box, CircularProgress, useMediaQuery, Typography } from &#x27;@mui/material&#x27;;
import { useSelector } from &#x27;react-redux&#x27;;
import { useGetMoviesQuery } from &#x27;../../services/TMDB&#x27;;
import MovieList from &#x27;../MovieList/MovieList&#x27;;
import { selectGenreOrCategory } from &#x27;../../features/SpecificGenreOrCategory&#x27;;
import Pagination from &#x27;../Pagination/Pagination&#x27;;
import FeaturedMovie from &#x27;../FeaturedMovie/FeaturedMovie&#x27;;

function Movies() {
  const [page, setPage] = useState(1);
  const { genreIdOrCategoryName, searchQuery } = useSelector((state) =&gt; state.currentGenreOrCategory);
  // (data) to get data  (error) if there is error (isFetching) if there is data do something
  const { data, error, isFetching } = useGetMoviesQuery({ genreIdOrCategoryName, page, searchQuery });
  // Fix Rows of Movies for diffrent screen Size
  const largeDevices = useMediaQuery((theme) =&gt; theme.breakpoints.only(&#x27;lg&#x27;));
  const MoviesNumberRows = largeDevices ? 16 : 18;

  // if there is data render loading until fetching data
  if (isFetching) {
    return (
      &lt;Box display=&quot;flex&quot; justifyContent=&quot;center&quot;&gt;
        &lt;CircularProgress size=&quot;4rem&quot; /&gt;
      &lt;/Box&gt;
    );
  }
  // if there is no data render the message
  if (!data.results.length) {
    return (
      &lt;Box display=&quot;flex&quot; alignItems=&quot;center&quot; mt=&quot;20px&quot;&gt;
        &lt;Typography variant=&quot;h4&quot;&gt;
          sooory.... &lt;br /&gt; no movies match that name.
          &lt;br /&gt;
          Please search for something else.
        &lt;/Typography&gt;
      &lt;/Box&gt;
    );
  }
  // if there is an error show message
  if (error) return &#x27;an error has occured.&#x27;;
  return (
    &lt;div&gt;
      &lt;FeaturedMovie movie={data.results[0]} /&gt;
      &lt;MovieList movies={data} MoviesNumber={MoviesNumberRows} /&gt;
      &lt;Pagination currentPage={page} setPage={setPage} totalPages={data.total_pages} /&gt;
    &lt;/div&gt;
  );
}

export default Movies;</code></pre></details></li></ul></div></article></body></html>