<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Setup website first And Router</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d09830e4-7182-44de-a985-8e15afd4936a" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1541462608143-67571c6738dd?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🖥️</span></div><h1 class="page-title">Setup website first And Router</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Created</th><td><time>@August 16, 2022 4:23 PM</time></td></tr><tr class="property-row property-row-status"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Tags</th><td><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td></tr></tbody></table></header><div class="page-body"><figure id="e05a815e-9ad1-45e9-b5fd-ca1f08049343" class="image"><a href="Setup%20website%20first%20And%20Router%20d09830e4718244dea9858e15afd4936a/Capture.png"><img style="width:480px" src="Setup%20website%20first%20And%20Router%20d09830e4718244dea9858e15afd4936a/Capture.png"/></a></figure><ul id="8876d194-f0d4-4485-91b4-c5d21e25c452" class="toggle"><li><details open=""><summary>Setup the environment</summary><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="cd3a2a35-58e3-42e5-8563-c95798177ea3"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">npx create-react-app ./</div></figure><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="7354abf5-8b81-483a-840a-0c81d2bebe00"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">npm install -g eslint       //// npm @eslint/create-config<ul id="34a88728-3f89-4e2a-bbb4-dec03e727658" class="toggle"><li><details open=""><summary>initialize eslint config</summary><ul id="57c2ca2d-b252-4aaa-a883-7c03fab89987" class="bulleted-list"><li style="list-style-type:disc">elslint —init </li></ul><ul id="5993b0ef-c763-4081-95cd-a129130279f2" class="bulleted-list"><li style="list-style-type:disc">follow the steps</li></ul><p id="3ecb06db-54a9-433d-a541-22251765e21b" class="">rules: {
&#x27;import/no-cycle&#x27;: 0,
&#x27;no-console&#x27;: 0,
&#x27;react/prop-types&#x27;: 0,
&#x27;react/jsx-filename-extension&#x27;: 0,
&#x27;react/jsx-props-no-spreading&#x27;: 0,
&#x27;react/jsx-one-expression-per-line&#x27;: 0,
&#x27;react/jsx-curly-brace-presence&#x27;: 0,
&#x27;react/jsx-fragments&#x27;: 0,
&#x27;linebreak-style&#x27;: 0,
&#x27;react/state-in-constructor&#x27;: 0,
&#x27;import/prefer-default-export&#x27;: 0,
&#x27;max-len&#x27;: [2, 250],
&#x27;object-curly-newline&#x27;: 0,
&#x27;jsx-a11y/click-events-have-key-events&#x27;: 0,
&#x27;jsx-a11y/no-static-element-interactions&#x27;: 0,
&#x27;jsx-a11y/alt-text&#x27;: 0,
&#x27;jsx-a11y/no-autofocus&#x27;: 0,
&#x27;jsx-a11y/no-array-index-key&#x27;: 0,
&#x27;no-param-reassign&#x27;: 0,
&#x27;react/react-in-jsx-scope&#x27;: 0,
&#x27;no-sparse-arrays&#x27;: 0,
&#x27;no-array-index-key&#x27;: 0,
camelcase: 0,
},</p></details></li></ul><ul id="e0f9fe3e-c12e-4a4a-bdfc-06dfc87e9f6b" class="toggle"><li><details open=""><summary>in settings.json for the visual studio code</summary><pre id="cae1af43-3c41-4f55-a40f-e98c6ee06b0f" class="code"><code>//ESLint Auto Fix on Save
    &quot;editor.codeActionsOnSave&quot;: {
        &quot;source.fixAll.eslint&quot;: true
    },</code></pre></details></li></ul><ul id="49d2597e-9e4e-49b7-a4ef-87b41cad8fba" class="toggle"><li><details open=""><summary>install liberaries for the project</summary><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="083f0850-84bc-48a0-9247-f404e7fa55e5"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">npm install @alan-ai/alan-sdk-web   for ai voice assisstant</div></figure><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="191f9171-2be2-4ed3-b32d-c026cbc7b773"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">npm install @mui/material @emotion/react @emotion/styled for my tutorial i use npm install @mui/icons-material @mui/material @mui/styles<p id="3475733c-6aa4-4c1b-b438-a49bafa0ea2c" class="">if react ≥ 17 <code>npm install @mui/material @mui/styled-engine-sc styled-components</code></p></div></figure><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="2847491d-52a0-41cb-84d8-086c3e961826"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">npm install @reduxjs/toolkit</div></figure><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="f3f20ca1-57a4-4b08-9f8c-bfc3465db7b2"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">npm install axios react-redux</div></figure><figure class="block-color-orange_background callout" style="white-space:pre-wrap;display:flex" id="3eb87ee4-9e0a-4132-898b-5fd41a29fad1"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%"><code>npm install react-router-dom@5.2.0</code>    <code>npm install react-router@5.2.0</code></div></figure></details></li></ul><p id="7a943f46-7ce8-4ef3-97bf-b3df98adc0a1" class="">
</p></div></figure><p id="75377204-6255-4e9c-a021-c248ad750e9c" class="">
</p></details></li></ul><ul id="a6fae8d5-c8d7-4258-bbbf-a71bd30e1343" class="toggle"><li><details open=""><summary>setup basic router</summary><p id="ca340ee2-b140-4239-8be5-09abf29bd2f1" class="">in index.js🔽</p><pre id="bc4c7e96-3a9c-4a9b-9698-0217f55c823c" class="code"><code>import React from &#x27;react&#x27;;
import ReactDOM from &#x27;react-dom/client&#x27;;
import &#x27;./index.css&#x27;;
import { BrowserRouter } from &#x27;react-router-dom&#x27;;
import App from &#x27;./App&#x27;;

const root = ReactDOM.createRoot(document.getElementById(&#x27;root&#x27;));
root.render(
  &lt;React.StrictMode&gt;
    &lt;BrowserRouter&gt;
      &lt;App /&gt;
    &lt;/BrowserRouter&gt;
  &lt;/React.StrictMode&gt;,
);</code></pre><p id="b40b0ac3-f2a9-4158-8904-ce83dd8324da" class="">in App.js🔽</p><pre id="1e1572d9-af29-485b-87f3-791b179a3d4d" class="code"><code>import &#x27;./App.css&#x27;;
import { CssBaseline } from &#x27;@mui/material&#x27;;
import { Switch, Route } from &#x27;react-router-dom&#x27;;
import MovieInformation from &#x27;./components/MovieInformation/MovieInformation&#x27;;
import Actors from &#x27;./components/Actors/Actors&#x27;;
import Movies from &#x27;./components/Movies/Movies&#x27;;
import Profile from &#x27;./components/Profile/Profile&#x27;;
import NavBar from &#x27;./components/NavBar/NavBar&#x27;;
import useStyles from &#x27;./styles&#x27;;

function App() {
  const classes = useStyles();
  return (
    &lt;div className={classes.root}&gt;
      &lt;CssBaseline /&gt;
      &lt;NavBar /&gt;
      &lt;main className={classes.content}&gt;
        &lt;div className={classes.toolbar} /&gt;
        &lt;Switch&gt;
          &lt;Route exact path=&quot;/movie/:id&quot;&gt;
            &lt;MovieInformation /&gt;
          &lt;/Route&gt;
          &lt;Route exact path=&quot;/actors/:id&quot;&gt;
            &lt;Actors /&gt;
          &lt;/Route&gt;
          &lt;Route exact path={[&#x27;/&#x27;, &#x27;/approved&#x27;]}&gt;  // approved for authentication
            &lt;Movies /&gt;
          &lt;/Route&gt;
          &lt;Route exact path=&quot;/profile/:id&quot;&gt;
            &lt;Profile /&gt;
          &lt;/Route&gt;
        &lt;/Switch&gt;
      &lt;/main&gt;
    &lt;/div&gt;
  );
}

export default App;</code></pre><p id="1b0e286c-7b48-4855-85e8-fb1b56bb9650" class="">
</p></details></li></ul><ul id="120373fd-df3e-43c6-bad6-710e136fbd39" class="toggle"><li><details open=""><summary>Component Structure &amp; Routing</summary><figure id="73ce809d-85cf-484a-9954-8309f6a7319e" class="image"><a href="Setup%20website%20first%20And%20Router%20d09830e4718244dea9858e15afd4936a/Capture%201.png"><img style="width:96px" src="Setup%20website%20first%20And%20Router%20d09830e4718244dea9858e15afd4936a/Capture%201.png"/></a></figure><blockquote id="f7acb136-a23d-4e8a-a718-db258f46d62a" class="">.env files :⇒ is a special file that keep api keys</blockquote><p id="b1ec83b2-7f3e-4ff4-9d7d-d51dde396ab3" class="">in app.js🔽</p><pre id="fe3580db-e78e-4885-b755-95fbc4f068a4" class="code"><code>import &#x27;./App.css&#x27;;
import { CssBaseline } from &#x27;@mui/material&#x27;;
import { Switch, Route } from &#x27;react-router-dom&#x27;;
import MovieInformation from &#x27;./components/MovieInformation/MovieInformation&#x27;;
import Actors from &#x27;./components/Actors/Actors&#x27;;
import Movies from &#x27;./components/Movies/Movies&#x27;;
import Profile from &#x27;./components/Profile/Profile&#x27;;
import NavBar from &#x27;./components/NavBar/NavBar&#x27;;
import useStyles from &#x27;./styles&#x27;;

function App() {
  const classes = useStyles();
  return (
    &lt;div className={classes.root}&gt;
      &lt;CssBaseline /&gt;
      &lt;NavBar /&gt;
      &lt;main className={classes.content}&gt;
        &lt;div className={classes.toolbar} /&gt;
        &lt;Switch&gt;
          &lt;Route exact path=&quot;/movie/:id&quot;&gt;
            &lt;MovieInformation /&gt;
          &lt;/Route&gt;
          &lt;Route exact path=&quot;/actors/:id&quot;&gt;
            &lt;Actors /&gt;
          &lt;/Route&gt;
          &lt;Route exact path=&quot;/&quot;&gt;
            &lt;Movies /&gt;
          &lt;/Route&gt;
          &lt;Route exact path=&quot;/profile/:id&quot;&gt;
            &lt;Profile /&gt;
          &lt;/Route&gt;
        &lt;/Switch&gt;
      &lt;/main&gt;
    &lt;/div&gt;
  );
}

export default App;</code></pre></details></li></ul><ul id="08b4b259-34d3-45bf-9c03-0cc53cdda8df" class="toggle"><li><details open=""><summary>use MaterailUi makeStyle</summary><p id="c8fac437-1e7c-4772-b1ba-6e2d8c0b2e3d" class="">create styles.js🔽</p><pre id="c2a71a52-bfdc-49de-b349-ffba39f526c9" class="code"><code>import { makeStyles } from &#x27;@mui/styles&#x27;;

export default makeStyles(() =&gt; ({
  root: {
    display: &#x27;flex&#x27;,
    height: &#x27;100%&#x27;,
  },
  toolbar: {
    height: &#x27;70px&#x27;,
  },
  content: {
    flexGrow: 1,
    padding: &#x27;1em&#x27;,
    width: &#x27;100%&#x27;,
  },
}));</code></pre><p id="074a04d1-b788-4f52-8625-16d84fa0c124" class="">in app.js to use the Styles</p><pre id="20c1d3ef-c5fb-4b4f-bcea-f501bb753703" class="code"><code>import useStyles from &#x27;./styles&#x27;; // to use the styles

function App() {
  const classes = useStyles();  //use styles as a hook
  return (
    &lt;div className={classes.root}&gt;
      &lt;CssBaseline /&gt;
      &lt;NavBar /&gt;
      &lt;main className={classes.content}&gt;
        &lt;div className={classes.toolbar} /&gt;
        &lt;Switch&gt;
          &lt;Route exact path=&quot;/movie/:id&quot;&gt;
            &lt;MovieInformation /&gt;
          &lt;/Route&gt;
          &lt;Route exact path=&quot;/actors/:id&quot;&gt;
            &lt;Actors /&gt;
          &lt;/Route&gt;
          &lt;Route exact path=&quot;/&quot;&gt;
            &lt;Movies /&gt;
          &lt;/Route&gt;
          &lt;Route exact path=&quot;/profile/:id&quot;&gt;
            &lt;Profile /&gt;
          &lt;/Route&gt;
        &lt;/Switch&gt;
      &lt;/main&gt;
    &lt;/div&gt;
  );
}</code></pre></details></li></ul><p id="b0bab53d-4f93-4233-8f29-2d77ed49ece9" class=""><a href="Design%20the%20Website%20eff2b9e7fe5b4ebf9f29a6bd3e9cf1f3.html"><img class="icon" src="https://www.notion.so/icons/color-palette_yellow.svg"/>Design the Website</a> </p></div></article></body></html>